<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DavisInvoice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="invoiceWorkflow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">108</Value>
    </Setting>
    <Setting Name="stateAccounting" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="stateProcessing" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">145</Value>
    </Setting>
    <Setting Name="stateComplete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">146</Value>
    </Setting>
  </Settings>
</SettingsFile>