<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DavisInvoice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="invoiceWorkflow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">108</Value>
    </Setting>
    <Setting Name="stateAccounting" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="stateProcessing" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">145</Value>
    </Setting>
    <Setting Name="stateComplete" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">146</Value>
    </Setting>
    <Setting Name="VaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">My Vault</Value>
    </Setting>
    <Setting Name="objAccount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="propCheckNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1158</Value>
    </Setting>
    <Setting Name="propDueDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1169</Value>
    </Setting>
    <Setting Name="propGLCode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1148</Value>
    </Setting>
    <Setting Name="propGLAmount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1157</Value>
    </Setting>
    <Setting Name="propInvoiceDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1168</Value>
    </Setting>
    <Setting Name="propInvoiceNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1159</Value>
    </Setting>
    <Setting Name="propInvoiceTitle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1111</Value>
    </Setting>
    <Setting Name="propAccount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1164</Value>
    </Setting>
    <Setting Name="propLedgerEntry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1154</Value>
    </Setting>
    <Setting Name="propLedgerEntryName" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1155</Value>
    </Setting>
    <Setting Name="objInvoice" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">162</Value>
    </Setting>
    <Setting Name="objProperty" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">164</Value>
    </Setting>
    <Setting Name="objVendor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">161</Value>
    </Setting>
  </Settings>
</SettingsFile>